<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Development/switch-mono/Switch/Switch/Content/Sound/Music/HouseMoFo.mp3</SourceFile>
  <SourceTime>2016-09-07T17:41:41.433305-04:00</SourceTime>
  <DestFile>D:/Development/switch-mono/Switch/Switch/Content/bin/DesktopGL/Sound/Music/HouseMoFo.xnb</DestFile>
  <DestTime>2016-11-20T20:17:23.4862069-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Development/switch-mono/Switch/Switch/Content/bin/DesktopGL/Sound/Music/HouseMoFo.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>