<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Development/switch-mono/Switch/Switch/Content/Fonts/TinyDebuggingFont.spritefont</SourceFile>
  <SourceTime>2016-09-07T17:41:41.3520603-04:00</SourceTime>
  <DestFile>D:/Development/switch-mono/Switch/Switch/Content/bin/DesktopGL/Fonts/TinyDebuggingFont.xnb</DestFile>
  <DestTime>2016-11-20T20:17:16.6781741-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>